{
  "buildCommand": "cd viewer && npm run build",
  "outputDirectory": "viewer/dist",
  "installCommand": "cd viewer && npm install",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
